<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manpower Cost Dashboard - Sabyasachi</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="login-screen">
        <div class="login-container">
            <div class="login-header">
                <h1>Manpower Cost Dashboard</h1>
                <p>Sabyasachi</p>
            </div>
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
                <div id="loginError" class="error-message" style="display: none;"></div>
            </form>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="mainDashboard" class="dashboard-container" style="display: none;">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-left">
                <div class="user-welcome">
                    <h2>Welcome, <span id="userName">User</span></h2>
                    <p class="status-badge">Live Data Active</p>
                </div>
            </div>
            <div class="header-right">
                <div id="uploadSection" class="upload-section" style="display: none;">
                    <label for="fileInput" class="upload-btn">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="17 8 12 3 7 8"></polyline>
                            <line x1="12" y1="3" x2="12" y2="15"></line>
                        </svg>
                        Upload Data
                    </label>
                    <input type="file" id="fileInput" accept=".xlsx, .xls" style="display: none;">
                </div>
                <span id="lastUpdated" class="last-updated"></span>
                <button id="logoutBtn" class="logout-btn">Logout</button>
            </div>
        </header>

        <!-- Filters Section - Single Line -->
        <section class="filters-section">
            <div class="filters-row">
                <select id="cohortFilter" multiple size="1">
                    <option value="all" selected>All Cohorts</option>
                </select>
                <select id="departmentFilter" multiple size="1">
                    <option value="all" selected>All Departments</option>
                </select>
                <select id="hrbpFilter" multiple size="1">
                    <option value="all" selected>All HRBPs</option>
                </select>
                <select id="employeeTypeFilter" multiple size="1">
                    <option value="all" selected>All Types</option>
                    <option value="Management">Management</option>
                    <option value="Non-Management">Non-Management</option>
                    <option value="Consultant">Consultant</option>
                </select>
                <select id="levelFilter" multiple size="1">
                    <option value="all" selected>All Levels</option>
                </select>
                <input type="date" id="startDate" class="date-input">
                <span class="date-separator">to</span>
                <input type="date" id="endDate" class="date-input">
            </div>
        </section>

        <!-- KPI Cards -->
        <section class="kpi-section">
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-label">CURRENT HC</div>
                    <div class="kpi-value" id="currentHeadcount">-</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-label">TO BE HIRED</div>
                    <div class="kpi-value" id="toBeHired">-</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-label">TOTAL HC</div>
                    <div class="kpi-value" id="totalHeadcount">-</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-label">MONTHLY COST</div>
                    <div class="kpi-value" id="monthlyCost">-</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-label">YTD COST</div>
                    <div class="kpi-value" id="ytdCost">-</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-label">ANNUAL COST</div>
                    <div class="kpi-value" id="annualCost">-</div>
                </div>
            </div>
        </section>

        <!-- Main View: FY Chart or Department Details -->
        <section class="main-view">
            <!-- FY Overview -->
            <div id="fyView" class="view-panel active">
                <div class="section-header">
                    <h2>Year-on-Year FY Cost Trend</h2>
                    <p class="hint">Click on any FY column to view department-wise breakdown</p>
                </div>
                <div class="chart-wrapper">
                    <canvas id="fyTrendChart"></canvas>
                </div>
            </div>

            <!-- Department Details View -->
            <div id="deptView" class="view-panel">
                <div class="section-header">
                    <button id="backToFY" class="back-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 12H5M12 19l-7-7 7-7"/>
                        </svg>
                        Back to FY Overview
                    </button>
                    <h2 id="deptViewTitle">Department-wise Cost: FY 2024-25</h2>
                </div>
                <div class="chart-wrapper">
                    <canvas id="deptChart"></canvas>
                </div>
            </div>
        </section>

        <!-- Compact Tables -->
        <section class="tables-section">
            <div class="table-container">
                <h3>Cost by Cohort</h3>
                <table id="cohortTable">
                    <thead>
                        <tr>
                            <th>Cohort</th>
                            <th>HC</th>
                            <th>Monthly</th>
                            <th>YTD</th>
                            <th>Annual</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div class="table-container">
                <h3>Cost by Employee Type</h3>
                <table id="employeeTypeTable">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>HC</th>
                            <th>Monthly</th>
                            <th>YTD</th>
                            <th>Annual</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div class="table-container">
                <h3>Cost by Level</h3>
                <table id="levelTable">
                    <thead>
                        <tr>
                            <th>Level</th>
                            <th>HC</th>
                            <th>Monthly</th>
                            <th>YTD</th>
                            <th>Annual</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
